O	57288
I-object_name	7482
I-playlist	3239
B-object_type	3023
B-object_name	2789
I-timeRange	2761
B-playlist	1963
B-timeRange	1879
B-rating_value	1877
I-movie_name	1870
B-artist	1804
I-artist	1770
B-music_item	1577
B-city	1304
B-restaurant_type	1299
I-entity_name	1173
B-spatial_relation	1153
B-rating_unit	1081
B-playlist_owner	1043
B-best_rating	1007
B-party_size_number	975
I-object_type	965
B-state	953
B-object_select	942
I-party_size_description	911
I-spatial_relation	837
I-geographic_poi	834
B-country	812
B-movie_name	765
B-service	738
I-location_name	707
B-movie_type	666
B-year	611
B-location_name	566
I-restaurant_name	566
B-entity_name	561
B-sort	518
B-condition_temperature	453
I-city	451
B-object_location_type	450
B-condition_description	426
I-track	410
I-album	362
I-country	328
B-restaurant_name	324
B-party_size_description	307
B-object_part_of_series_type	298
I-object_location_type	294
B-geographic_poi	280
B-current_location	259
B-served_dish	258
I-movie_type	216
B-track	202
B-cuisine	197
I-state	193
B-album	167
I-poi	165
I-service	159
B-facility	157
I-sort	148
B-genre	139
B-poi	135
I-restaurant_type	135
I-served_dish	129
I-current_location	116
I-playlist_owner	98
I-genre	50
I-music_item	36
I-cuisine	30
I-facility	14
I-object_select	3
I-object_part_of_series_type	2
